[Label10]
Coordinates=80,146,60,58

[Label3]
Coordinates=339,146,53,58

[Label12]
Coordinates=10,146,60,58

[Label1]
Coordinates=213,146,53,58

[Label8]
Coordinates=294,10,53,58

[PanelCalculo]
Coordinates=107,78,91,58

[Label_Resultados_IMC]
Coordinates=271,78,148,58

[Label2]
Coordinates=208,78,53,58

[Label5]
Coordinates=276,146,53,58

[Label9]
Coordinates=231,10,53,58

[Label6]
Coordinates=168,10,53,58

[titleCalculo]
Coordinates=80,10,78,58
Visible=True

[Label11]
Coordinates=10,10,60,58

[tabelaDeImc]
Coordinates=10,78,87,58

[Label4]
Coordinates=357,10,53,58

[Label7]
Coordinates=150,146,53,58

[Label_Valores_Imc]
Coordinates=402,146,125,58

[]
Coordinates=458,155,91,36

