<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/02 19:12:01.000.364,=C:\Users\Carllos lindo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/02 22:16:13.000.102,=C:\Users\Carllos lindo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/02 23:55:07.000.057,C:\Users\Carllos lindo\Documents\PROJETOS-GIT\PROGRAMAS_EM_DELPHI\CALCULO DE IMC\CalculoDeIMC.dfm=C:\Users\Carllos lindo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/02 23:55:07.000.056,C:\Users\Carllos lindo\Documents\PROJETOS-GIT\PROGRAMAS_EM_DELPHI\CALCULO DE IMC\CalculoDeIMC.pas=C:\Users\Carllos lindo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/02 23:55:36.000.496,C:\Users\Carllos lindo\Documents\Embarcadero\Studio\Projects\CALCULO_DE_IMC.dproj=C:\Users\Carllos lindo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/03 00:54:27.000.293,C:\Users\Carllos lindo\Documents\PROJETOS-GIT\PROGRAMAS_EM_DELPHI\CALCULO DE IMC\CALCULO_DE_IMC.dproj=C:\Users\Carllos lindo\Documents\Embarcadero\Studio\Projects\CALCULO_DE_IMC.dproj</Transaction>
  </Transactions>
</BorlandProject>
