<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/10/31 12:09:24.017,C:\Users\Carllos lindo\Documents\PROJETOS-GIT\PROGRAMAS_EM_DELPHI\CALCULADORA\ProjectGroup1.groupproj=C:\Users\Carllos lindo\Documents\Embarcadero\Studio\Projects\ProjectGroup1.groupproj</Transaction>
    <Transaction>2023/10/31 12:10:27.366,C:\Users\Carllos lindo\Documents\PROJETOS-GIT\PROGRAMAS_EM_DELPHI\CALCULADORA\CALCULADORAGRUP.groupproj=C:\Users\Carllos lindo\Documents\PROJETOS-GIT\PROGRAMAS_EM_DELPHI\CALCULADORA\ProjectGroup1.groupproj</Transaction>
  </Transactions>
  <Default.Personality>
    <Projects ActiveProject="C:\Users\Carllos lindo\Documents\PROJETOS-GIT\PROGRAMAS_EM_DELPHI\CALCULADORA\CALCULADORAPROJET.dproj"/>
  </Default.Personality>
</BorlandProject>
